# vizsgaremek-gyakrolas-domosi-andris

./: README.md
.github/ISSUE_TEMPLATE/: felhaszn-l-i-t-rt-net.md
Desktop/FelhFelulet/: FelhFelulet.sln
Desktop/FelhFelulet/FelhFelulet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/: Vizsgaremek.csproj
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  UI.sln
UI/Navigation/: Navigate.cs
UI/Pages/: WelcomePage.xaml
