<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<UseWPF>true</UseWPF>
	<Version>0.0.1</Version>
	<Company>Vasvari</Company>
	<Authors>András ömösi</Authors>
	<Description>kilépés gomb nem működik</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\powericon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

